//All tasks from single project
{
	'stages': 
		{
		'start': 
			[
			{'user': 2, 'id': 1, 'name': 'TesterOne'}, 
			{'user': 2, 'id': 2, 'name': 'TestTwo'}, 
			{'user': 2, 'id': 3, 'name': 'TestThree'}
			]
		}, 
	'metadata': 
		{
		'stages': 
			{	
			'2': 
				'Done', 
			'0': 
				'start', 
			'1': 
				'todo'
			}, 
		'project': 1,
		'stagecount': 3
		}
}

//All projects
{
	'count': 
		2,
	'projects': 
		[
			{'name': 'Testing Project', 'projid': 1, 'description': 'a project made to test program'}, 
			{'name': 'Switching Project', 'projid': 2, 'description': 'a project made to test switching'}
		] 
}
